# Frontend Configuration - via NGINX
PORT=3001
NEXT_PUBLIC_API_URL=http://dsp5-archi-dsp5-G8.fr/api
NEXT_PUBLIC_FRONTEND_URL=http://dsp5-archi-dsp5-G8.fr

# NextAuth Configuration
NEXTAUTH_URL=http://164.68.103.88
NEXTAUTH_SECRET=TheTipTop2024JWTSecureKeyRandom789Authentication

# OAuth Providers
GOOGLE_CLIENT_ID=516453764336-edl8s93pdkg33faeqjqbr1tdg4ott9rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=654347203801238
FACEBOOK_CLIENT_SECRET=072c15c904b13afab2ba5ba35013f8ae
